{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://gdnhnnafagddamowbvqg.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbmhubmFmYWdkZGFtb3didnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNjQ3NDEsImV4cCI6MjA2NjY0MDc0MX0.aJBHpCwGk31Kq8jqShmud6zVwwzNjlfc8rMbK1TAA-A",
    "VITE_SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbmhubmFmYWdkZGFtb3didnFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA2NDc0MSwiZXhwIjoyMDY2NjQwNzQxfQ.KRqNlIGD90Yw6SA9PhE9nniP3y4G2j2ZX0rreRVTaS0"
  }
}
